======================================================================
  FLIP-DISTRIBUTION SWEEP: 50 seeds x 10 coin-flip trials = 500 games (rust/rayon)
  (seeds 0-49, go-off p>=0.95)
======================================================================
  seed 0    win 100% over 10 flips   median  9.0  (best 9, worst 9)
  seed 1    win 100% over 10 flips   median  8.0  (best 7, worst 8)
  seed 2    win 100% over 10 flips   median 14.0  (best 13, worst 15)
  seed 3    win 100% over 10 flips   median 10.0  (best 10, worst 11)
  seed 4    win 100% over 10 flips   median  7.0  (best 6, worst 7)
  seed 5    win  90% over 10 flips   median 10.0  (best 9, worst 13)
  seed 6    win 100% over 10 flips   median  6.0  (best 5, worst 7)
  seed 7    win 100% over 10 flips   median 10.0  (best 9, worst 12)
  seed 8    win 100% over 10 flips   median 14.5  (best 13, worst 16)
  seed 9    win 100% over 10 flips   median  8.0  (best 7, worst 10)
  seed 10   win 100% over 10 flips   median 10.0  (best 10, worst 10)
  seed 11   win 100% over 10 flips   median  7.0  (best 6, worst 8)
  seed 12   win 100% over 10 flips   median  5.0  (best 4, worst 6)
  seed 13   win 100% over 10 flips   median  6.5  (best 5, worst 11)
  seed 14   win 100% over 10 flips   median  7.0  (best 6, worst 8)
  seed 15   win 100% over 10 flips   median  9.0  (best 9, worst 9)
  seed 16   win 100% over 10 flips   median  6.0  (best 6, worst 6)
  seed 17   win 100% over 10 flips   median  8.0  (best 7, worst 8)
  seed 18   win 100% over 10 flips   median  8.0  (best 6, worst 13)
  seed 19   win 100% over 10 flips   median  9.0  (best 8, worst 10)
  seed 20   win 100% over 10 flips   median 16.0  (best 9, worst 18)
  seed 21   win 100% over 10 flips   median  6.0  (best 5, worst 10)
  seed 22   win 100% over 10 flips   median  4.0  (best 4, worst 6)
  seed 23   win 100% over 10 flips   median  6.0  (best 5, worst 8)
  seed 24   win 100% over 10 flips   median  6.0  (best 5, worst 8)
  seed 25   win 100% over 10 flips   median  9.0  (best 7, worst 17)
  seed 26   win 100% over 10 flips   median  8.0  (best 7, worst 14)
  seed 27   win 100% over 10 flips   median 12.0  (best 12, worst 12)
  seed 28   win 100% over 10 flips   median  9.0  (best 8, worst 11)
  seed 29   win 100% over 10 flips   median  5.0  (best 5, worst 6)
  seed 30   win 100% over 10 flips   median  8.0  (best 7, worst 12)
  seed 31   win 100% over 10 flips   median  3.5  (best 3, worst 5)
  seed 32   win 100% over 10 flips   median  6.0  (best 6, worst 8)
  seed 33   win 100% over 10 flips   median  8.0  (best 7, worst 10)
  seed 34   win 100% over 10 flips   median  5.0  (best 5, worst 5)
  seed 35   win 100% over 10 flips   median  5.0  (best 5, worst 7)
  seed 36   win 100% over 10 flips   median  6.0  (best 6, worst 7)
  seed 37   win 100% over 10 flips   median 10.0  (best 9, worst 15)
  seed 38   win 100% over 10 flips   median  9.0  (best 5, worst 10)
  seed 39   win 100% over 10 flips   median 10.0  (best 10, worst 10)
  seed 40   win 100% over 10 flips   median  8.0  (best 7, worst 9)
  seed 41   win 100% over 10 flips   median  8.5  (best 8, worst 13)
  seed 42   win 100% over 10 flips   median 10.0  (best 10, worst 10)
  seed 43   win 100% over 10 flips   median  6.0  (best 5, worst 7)
  seed 44   win 100% over 10 flips   median 13.0  (best 11, worst 16)
  seed 45   win 100% over 10 flips   median  7.0  (best 5, worst 9)
  seed 46   win  70% over 10 flips   median 12.0  (best 10, worst 15)
  seed 47   win 100% over 10 flips   median 11.5  (best 6, worst 15)
  seed 48   win 100% over 10 flips   median  9.0  (best 9, worst 10)
  seed 49   win 100% over 10 flips   median  6.5  (best 6, worst 9)
  ------------------------------------------------------------------
  mean per-seed P(win) 99.2%   overall 496/500 (99%) winning trials
  win-turn over all winning trials: mean 8.39  median 8  best 3  worst 18
  P10 5  P25 6  P50 8  P75 10  P90 12
  48.5s total, 0.097s/game
