Leave-one-out card-contribution analysis Ś 2026-06-23
Method: cut each card, sweep 600 seeds x 3 flips (seed base 0), vs baseline.
Baseline: win 99.2%  mean-turn 7.67   |  80 cards  |  noise SE ~0.23% (sub-0.5% deltas unreliable)
Columns: dWIN% (win lost by cutting)  dTURN (turns slower by cutting)

  dWIN%   dTURN   CARD
  +1.70   +0.46   Zndrsplt, Eye of Wisdom
  +1.50   +0.55   Archmage Emeritus
  +1.40   +0.29   Veyran, Voice of Duality
  +1.30   +0.36   Vivi Ornitier
  +1.20   +0.31   Tavern Scoundrel
  +1.20   +0.20   Urabrask
  +1.10   +0.20   Spellseeker
  +1.00   +0.58   Jeska's Will
  +1.00   +0.31   Ponder
  +1.00   +0.28   Brainstorm
  +1.00   +0.17   Brain Freeze
  +0.90   +0.31   Okaun, Eye of Chaos
  +0.90   +0.29   Gitaxian Probe
  +0.90   +0.26   Storm-Kiln Artist
  +0.90   +0.24   Glasspool Mimic
  +0.90   +0.14   Grapeshot
  +0.80   +0.30   Gamble
  +0.80   +0.28   Quasiduplicate
  +0.80   +0.27   Opt
  +0.80   +0.24   Phantasmal Image
  +0.80   +0.22   Twinflame
  +0.80   +0.20   Borne Upon a Wind
  +0.80   +0.19   Snapcaster Mage
  +0.70   +0.39   Thassa's Oracle
  +0.70   +0.34   Consider
  +0.70   +0.33   Imperial Recruiter
  +0.70   +0.21   Gale, Waterdeep Prodigy
  +0.60   +0.30   Command Tower
  +0.60   +0.29   Dualcaster Mage
  +0.60   +0.25   Great Furnace
  +0.60   +0.22   Subtlety
  +0.60   +0.20   Ragavan, Nimble Pilferer
  +0.60   +0.18   Frantic Search
  +0.60   +0.06   Deflecting Swat
  +0.60   +0.05   Fierce Guardianship
  +0.50   +0.38   Harmonic Prodigy
  +0.50   +0.31   Shivan Reef
  +0.50   +0.31   Sulfur Falls
  +0.50   +0.27   Mountain
  +0.50   +0.27   Otawara, Soaring City
  +0.50   +0.27   Seat of the Synod
  +0.50   +0.26   Peek
  +0.50   +0.18   Heat Shimmer
  +0.50   +0.17   Cyclonic Rift
  +0.50   +0.12   An Offer You Can't Refuse
  +0.40   +0.33   Ancient Tomb
  +0.40   +0.28   Island
  +0.40   +0.28   The One Ring
  +0.40   +0.18   Preordain
  +0.40   +0.18   Serum Visions
  +0.40   +0.17   Arcane Signet
  +0.40   +0.15   Mogg Salvage
  +0.40   +0.11   Baral, Chief of Compliance
  +0.40   +0.10   Underworld Breach
  +0.40   +0.06   Flusterstorm
  +0.40   +0.04   Force of Will
  +0.30   +0.12   Rhystic Study
  +0.30   +0.09   Birgi, God of Storytelling
  +0.30   +0.08   Rite of Flame
  +0.30   +0.04   Valley Floodcaller
  +0.30   +0.03   Mana Vault
  +0.30   +0.03   Pact of Negation
  +0.30   +0.02   Desperate Ritual
  +0.30   +0.02   Pyretic Ritual
  +0.10   +0.26   Mox Amber
  +0.10   +0.22   Mana Confluence
  +0.10   +0.22   Mox Diamond
  +0.10   +0.22   Volcanic Island
  +0.10   +0.12   Mystic Remora
  +0.10   +0.09   Defense Grid
  +0.10   +0.05   Snap
  +0.10   +0.02   Gut Shot
  +0.00   +0.38   Sol Ring
  +0.00   +0.32   Relic of Legends
  +0.00   +0.27   Springleaf Drum
  +0.00   +0.21   Lotus Petal
  +0.00   +0.16   Lion's Eye Diamond
  +0.00   +0.13   Strike It Rich
  -0.10   +0.21   Chrome Mox
  -0.10   +0.10   Krark's Thumb

win-delta range -0.10%..+1.70%  median +0.50%
cards within noise floor (dwin<=0.1%): 16 Ś no clearly-dead cards; tight list.
