BASELINE|win=99.2|turn=7.67|loss=10
CUT|An Offer You Can't Refuse|win=98.7|turn=7.79|loss=13
CUT|Ancient Tomb|win=98.8|turn=8.00|loss=13
CUT|Arcane Signet|win=98.8|turn=7.84|loss=10
CUT|Archmage Emeritus|win=97.7|turn=8.22|loss=25
CUT|Baral, Chief of Compliance|win=98.8|turn=7.78|loss=14
CUT|Birgi, God of Storytelling|win=98.9|turn=7.76|loss=13
CUT|Borne Upon a Wind|win=98.4|turn=7.87|loss=15
CUT|Brain Freeze|win=98.2|turn=7.84|loss=17
CUT|Brainstorm|win=98.2|turn=7.95|loss=20
CUT|Chrome Mox|win=99.3|turn=7.88|loss=7
CUT|Command Tower|win=98.6|turn=7.97|loss=14
CUT|Consider|win=98.5|turn=8.01|loss=18
CUT|Cyclonic Rift|win=98.7|turn=7.84|loss=14
CUT|Defense Grid|win=99.1|turn=7.76|loss=9
CUT|Deflecting Swat|win=98.6|turn=7.73|loss=14
CUT|Desperate Ritual|win=98.9|turn=7.69|loss=9
CUT|Dualcaster Mage|win=98.6|turn=7.96|loss=16
CUT|Fierce Guardianship|win=98.6|turn=7.72|loss=14
CUT|Flusterstorm|win=98.8|turn=7.73|loss=12
CUT|Force of Will|win=98.8|turn=7.71|loss=13
CUT|Frantic Search|win=98.6|turn=7.85|loss=14
CUT|Gale, Waterdeep Prodigy|win=98.5|turn=7.88|loss=18
CUT|Gamble|win=98.4|turn=7.97|loss=16
CUT|Gitaxian Probe|win=98.3|turn=7.96|loss=17
CUT|Glasspool Mimic|win=98.3|turn=7.91|loss=18
CUT|Grapeshot|win=98.3|turn=7.81|loss=17
CUT|Great Furnace|win=98.6|turn=7.92|loss=14
CUT|Gut Shot|win=99.1|turn=7.69|loss=10
CUT|Harmonic Prodigy|win=98.7|turn=8.05|loss=15
CUT|Heat Shimmer|win=98.7|turn=7.85|loss=14
CUT|Imperial Recruiter|win=98.5|turn=8.00|loss=17
CUT|Island|win=98.8|turn=7.95|loss=12
CUT|Jeska's Will|win=98.2|turn=8.25|loss=20
CUT|Krark's Thumb|win=99.3|turn=7.77|loss=9
CUT|Lion's Eye Diamond|win=99.2|turn=7.83|loss=9
CUT|Lotus Petal|win=99.2|turn=7.88|loss=9
CUT|Mana Confluence|win=99.1|turn=7.89|loss=7
CUT|Mana Vault|win=98.9|turn=7.70|loss=9
CUT|Mogg Salvage|win=98.8|turn=7.82|loss=12
CUT|Mountain|win=98.7|turn=7.94|loss=13
CUT|Mox Amber|win=99.1|turn=7.93|loss=8
CUT|Mox Diamond|win=99.1|turn=7.89|loss=10
CUT|Mystic Remora|win=99.1|turn=7.79|loss=8
CUT|Okaun, Eye of Chaos|win=98.3|turn=7.98|loss=19
CUT|Opt|win=98.4|turn=7.94|loss=18
CUT|Otawara, Soaring City|win=98.7|turn=7.94|loss=13
CUT|Pact of Negation|win=98.9|turn=7.70|loss=12
CUT|Peek|win=98.7|turn=7.93|loss=13
CUT|Phantasmal Image|win=98.4|turn=7.91|loss=17
CUT|Ponder|win=98.2|turn=7.98|loss=18
CUT|Preordain|win=98.8|turn=7.85|loss=14
CUT|Pyretic Ritual|win=98.9|turn=7.69|loss=9
CUT|Quasiduplicate|win=98.4|turn=7.95|loss=16
CUT|Ragavan, Nimble Pilferer|win=98.6|turn=7.87|loss=17
CUT|Relic of Legends|win=99.2|turn=7.99|loss=7
CUT|Rhystic Study|win=98.9|turn=7.79|loss=9
CUT|Rite of Flame|win=98.9|turn=7.75|loss=9
CUT|Seat of the Synod|win=98.7|turn=7.94|loss=13
CUT|Serum Visions|win=98.8|turn=7.85|loss=14
CUT|Shivan Reef|win=98.7|turn=7.98|loss=13
CUT|Snap|win=99.1|turn=7.72|loss=11
CUT|Snapcaster Mage|win=98.4|turn=7.86|loss=16
CUT|Sol Ring|win=99.2|turn=8.05|loss=10
CUT|Spellseeker|win=98.1|turn=7.87|loss=18
CUT|Springleaf Drum|win=99.2|turn=7.94|loss=9
CUT|Storm-Kiln Artist|win=98.3|turn=7.93|loss=15
CUT|Strike It Rich|win=99.2|turn=7.80|loss=7
CUT|Subtlety|win=98.6|turn=7.89|loss=16
CUT|Sulfur Falls|win=98.7|turn=7.98|loss=13
CUT|Tavern Scoundrel|win=98.0|turn=7.98|loss=18
CUT|Thassa's Oracle|win=98.5|turn=8.06|loss=16
CUT|The One Ring|win=98.8|turn=7.95|loss=12
CUT|Twinflame|win=98.4|turn=7.89|loss=17
CUT|Underworld Breach|win=98.8|turn=7.77|loss=14
CUT|Urabrask|win=98.0|turn=7.87|loss=20
CUT|Valley Floodcaller|win=98.9|turn=7.71|loss=9
CUT|Veyran, Voice of Duality|win=97.8|turn=7.96|loss=20
CUT|Vivi Ornitier|win=97.9|turn=8.03|loss=20
CUT|Volcanic Island|win=99.1|turn=7.89|loss=7
CUT|Zndrsplt, Eye of Wisdom|win=97.5|turn=8.13|loss=25
DONE
